# ARR

./: Git Commands.txt  Perceptive.ARR.sln  build.xml  version_info.xml
AuditRecordSenderClient/AuditRecordSender/: AuditMessageSender.Designer.cs  AuditMessageSender.cs  AuditRecordSender.csproj  ClassDiagram1.cd  Program.cs  app.config
AuditRecordSenderClient/AuditRecordSender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DB_Scripts/: Create_Database.sql  Create_Table.sql  Create_Trigger.sql  Create_User.sql  Insert_Script.sql  Uninstall_Script.sql
Installer/ARR_Server_Services/: ARRManager.ism
Installer/ARR_Server_Services/Script Files/: Setup.rul
Installer/ARR_Viewer/: ARRViewer.ism
Installer/Doc/: license.rtf
Perceptive.ARR.DataModel/: Accession.cs  ActiveParticipant.cs  ActorElement.cs  AppSetting.cs  AuditSourceIdentification.cs  ClientUser.cs  DatabaseConnector.cs  EventIdentification.cs  Instance.cs  InvalidLog.cs  LogRecorder.cs  ObjectDetailElement.cs  ObjectIdentifier.cs  ParticipantObjectContainsStudy.cs  ParticipantObjectDescription.cs  ParticipantObjectIdentification.cs  Perceptive.ARR.DataModel.csproj  RepositoryConfiguration.Context.cs  RepositoryConfiguration.Context.tt  RepositoryConfiguration.Designer.cs  RepositoryConfiguration.edmx  RepositoryConfiguration.edmx.diagram  RepositoryConfiguration.tt  RepositoryData.Context.cs  RepositoryData.Designer.cs  RepositoryData.edmx  RepositoryData.edmx.diagram  SOPClass.cs  SupportedActorElement.cs  SupportedEventType.cs  UserActiveDatabase.cs  ValidLog.cs
Perceptive.ARR.DataModel/Properties/: AssemblyInfo.cs
Perceptive.ARR.HelperLibrary/: AppsettingManager.cs  Constants.cs  DBLogger.cs  Helper.cs  Perceptive.ARR.HelperLibrary.csproj  RepositoryRequest.cs  RestServiceUtility.cs  SearchFilter.cs  SyslogMessage.cs
Perceptive.ARR.HelperLibrary/Properties/: AssemblyInfo.cs
Perceptive.ARR.ProtocolClassLibrary/: MessageLogger.cs  Perceptive.ARR.ProtocolClassLibrary.csproj  SSLClientHandler.cs  TCPClientHandler.cs  UDPClientHandler.cs
Perceptive.ARR.Service.Installer/: ARRService.Designer.cs  ARRService.cs  ARRServiceInstaller.Designer.cs  ARRServiceInstaller.cs  ARRSrvInstall.bat  ARRSrvUninstall.bat  App.config  CustomHeaderMessageInspector.cs  Global.asax  Global.asax.cs  Perceptive.ARR.Service.Installer.csproj  Program.cs
Perceptive.ARR.Service.Installer/Properties/: AssemblyInfo.cs
Perceptive.ARR.UnitTest/: ClientHandlerTests.cs  Perceptive.ARR.UnitTest.csproj
Perceptive.ARR.UnitTest/Properties/: AssemblyInfo.cs
Perceptive.ARRManager/: AccountManager.ascx  AccountManager.ascx.cs  AccountManager.ascx.designer.cs  ActiveDatabaseSelection.ascx  ActiveDatabaseSelection.ascx.cs  ActiveDatabaseSelection.ascx.designer.cs  AdminControl.aspx  AdminControl.aspx.cs  AdminControl.aspx.designer.cs  Appsettings.ascx  Appsettings.ascx.cs  Appsettings.ascx.designer.cs  Logon.aspx  Perceptive.ARRViewer.csproj  RecordViewer.aspx  RecordViewer.aspx.cs  RecordViewer.aspx.designer.cs  Results.aspx  Results.aspx.cs  Results.aspx.designer.cs  Scheduler.ascx  Scheduler.ascx.cs  Scheduler.ascx.designer.cs  SupportedLogs.ascx  SupportedLogs.ascx.cs  SupportedLogs.ascx.designer.cs  Tasks.ascx  Tasks.ascx.cs  Tasks.ascx.designer.cs  Users.ascx  Users.ascx.cs  Users.ascx.designer.cs  Web.config
Perceptive.ARRManager.Service/: AuditMessageReceiverCacheService.cs  BackupRestore.cs  Global.asax  Global.asax.cs  IRepositoryManager.cs  Perceptive.ARR.RestService.csproj  RepositoryManager.cs  Web.config
Perceptive.ARRManager.Service/Properties/: AssemblyInfo.cs
Perceptive.ARRManager/Properties/: AssemblyInfo.cs
Perceptive.IHE.AuditTrail/: ActiveParticipant.cs  ActiveParticipantDicom.cs  AuditData.cs  AuditMessage.cs  AuditMessageDicom.cs  AuditMessageResult.cs  AuditSourceIdentification.cs  AuditSourceIdentificationDicom.cs  AuditSourceTypeCode.cs  AuditTrail.cs  AuditTrailUtility.cs  DicomExtension.cs  Enum.cs  EventIdentification.cs  EventIdentificationDicom.cs  ParticipantObjectIdentification.cs  ParticipantObjectIdentificationDicom.cs  Perceptive.IHE.AuditTrail.csproj  SubSection.cs  XmlSectionBase.cs
Perceptive.IHE.AuditTrail/Properties/: AssemblyInfo.cs
Perceptive.SPA.ARRViewer/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Perceptive.SPA.ARRViewer.csproj
Perceptive.SPA.ARRViewer/Properties/: AssemblyInfo.cs
Perceptive.SPA.ARRViewer/scripts/: ViewModel.js  jquery.datetimepicker.js  koGrid-2.1.1.js
Perceptive.SPA.ARRViewer/stylesheets/: KoGrid.css  Style.css
